{
	"xml.fileAssociations": [
		{
			"pattern": "Artifacts.xml",
			"systemId": "xsd/ArtifactList.xsd"
		},
		{
			"pattern": "ColonyEventDefinitions.xml",
			"systemId": "xsd/ColonyEventDefinitionList.xsd"
		},
		{
			"pattern": "ComponentDefinitions.xml",
			"systemId": "xsd/ComponentDefinitionList.xsd"
		},
		{
			"pattern": "CreatureTypes.xml",
			"systemId": "xsd/CreatureTypeList.xsd"
		},
		{
			"pattern": "FleetTemplates.xml",
			"systemId": "xsd/FleetTemplateList.xsd"
		},
		{
			"pattern": "GameEvents.xml",
			"systemId": "xsd/GameEventList.xsd"
		},
		{
			"pattern": "GameEvents*.xml",
			"systemId": "xsd/GameEventList.xsd"
		},
		{
			"pattern": "Governments.xml",
			"systemId": "xsd/GovernmentList.xsd"
		},
		{
			"pattern": "Governments*.xml",
			"systemId": "xsd/GovernmentList.xsd"
		},
		{
			"pattern": "OrbTypes.xml",
			"systemId": "xsd/OrbTypeList.xsd"
		},
		{
			"pattern": "PlanetaryFacilityDefinitions.xml",
			"systemId": "xsd/PlanetaryFacilityDefinitionList.xsd"
		},
		{
			"pattern": "Races.xml",
			"systemId": "xsd/RaceList.xsd"
		},
		{
			"pattern": "Races*.xml",
			"systemId": "xsd/RaceList.xsd"
		},
		{
			"pattern": "ResearchProjectDefinitions.xml",
			"systemId": "xsd/ResearchProjectDefinitionList.xsd"
		},
		{
			"pattern": "Resources.xml",
			"systemId": "xsd/RescourceList.xsd"
		},
		{
			"pattern": "ShipHulls.xml",
			"systemId": "xsd/ShipHullList.xsd"
		},
		{
			"pattern": "ShipHulls*.xml",
			"systemId": "xsd/ShipHullList.xsd"
		},
		{
			"pattern": "SpaceItemDefinitions.xml",
			"systemId": "xsd/SpaceItemDefinitionList.xsd"
		},
		{
			"pattern": "TroopDefinitions.xml",
			"systemId": "xsd/TroopDefinitionList.xsd"
		},
		{
			"pattern": "TroopDefinitions*.xml",
			"systemId": "xsd/TroopDefinitionList.xsd"
		}
	],
	"cSpell.words": [
		"Acceleros",
		"Ackdarian",
		"Ackdarians",
		"apos",
		"Boskara",
		"Boskaran",
		"Boskarans",
		"Calista",
		"clbanning",
		"eccm",
		"FFFD",
		"Geniocracy",
		"Gerax",
		"hyperdrive",
		"hyperdrives",
		"incomment",
		"inquote",
		"Kaasian",
		"Kaidian",
		"Kaldos",
		"Kalista",
		"Maxos",
		"Mortalen",
		"Mortalens",
		"Shakturi",
		"shmd",
		"xform"
	]
}